--cpu Cortex-M0+
"shiqinqig030\startup_stm32g030xx.o"
"shiqinqig030\main.o"
"shiqinqig030\gpio.o"
"shiqinqig030\dma.o"
"shiqinqig030\usart.o"
"shiqinqig030\stm32g0xx_it.o"
"shiqinqig030\stm32g0xx_hal_msp.o"
"shiqinqig030\stm32g0xx_hal_gpio.o"
"shiqinqig030\stm32g0xx_hal_tim.o"
"shiqinqig030\stm32g0xx_hal_tim_ex.o"
"shiqinqig030\stm32g0xx_hal_uart.o"
"shiqinqig030\stm32g0xx_hal_uart_ex.o"
"shiqinqig030\stm32g0xx_hal_rcc.o"
"shiqinqig030\stm32g0xx_hal_rcc_ex.o"
"shiqinqig030\stm32g0xx_ll_rcc.o"
"shiqinqig030\stm32g0xx_hal_flash.o"
"shiqinqig030\stm32g0xx_hal_flash_ex.o"
"shiqinqig030\stm32g0xx_hal_dma.o"
"shiqinqig030\stm32g0xx_hal_dma_ex.o"
"shiqinqig030\stm32g0xx_hal_pwr.o"
"shiqinqig030\stm32g0xx_hal_pwr_ex.o"
"shiqinqig030\stm32g0xx_hal_cortex.o"
"shiqinqig030\stm32g0xx_hal.o"
"shiqinqig030\stm32g0xx_hal_exti.o"
"shiqinqig030\system_stm32g0xx.o"
"shiqinqig030\ether_hal.o"
"shiqinqig030\bsp_usart1.o"
--library_type=microlib --strict --scatter "shiqinqig030\shiqinqig030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shiqinqig030.map" -o shiqinqig030\shiqinqig030.axf